Amazon Web Services is a big cloud computing ecosystem which encompasses systems like EC2, EBS, Glacier, and VPC, which are IaaS and PaaS services. EC2 (Elastic Cloud Computing) is amazons web service for managing the AMI's (Amazon Machine Images) to create a scalable compute capacity meaning it is very easy to spin up more VMs when needed. AMIs are run in instances which are VMs on Amazons servers running on part of Amazon's physical hardware meaning that customers don't have to think about hardware. These instances are separated into a couple of types: General purpose, Compute Optimized, Memory Optimized, Accelerated Computing, Storage Optimized. These types come with their own strengths depending on the customer's needs. To work with instances the customer would prefer to secure their account. This is done with Multi-factor authentication and not using the root account.