S3 (Simple Storage Service) is one of Amazons storage methods. It differentiates itself from EBS by storing objects instead of files or blocks and comes in three types of S3 storage standard, IA (Infrequent Access), and One Zone-IA. The difference being the IA types has minimum storage duration requirements and the One Zone-IA has 99.95% availability instead of 99.999%. Some of the use cases could be backups and archiving where the data needs to be accessible quickly. To the user object storage is akin to file storage as during usage it looks like it creates a file structure when accessing the objects. This kind of storage is used for accessing small objects when navigating the internet.  This kind of storage is designed to have both high availability (Five 9s), and high durability (Eleven 9s) meaning the risk of losing data is very low.

Glacier is the part of S3 that handles long term storage where the company needs to store data which they rarely need to access and not necessarily fast. The types that Glacier is using are archives and vaults. Vaults contains archives, which are immutable as long as they are located in the vault. There is also vault locks which allows for easy enforcement of compliance controls of each glacier and uses a lockable compliance control policy meaning once the policy is locked, it cannot be modified.